<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, [src^="https://github.githubassets.com/images/modules/site/home/logos/platform-"], [src="https://github.githubassets.com/images/modules/site/icons/footer/github-logo.svg"], [src^="https://github.githubassets.com/images/modules/site/home/community-sponsor-"], [src^="https://github.githubassets.com/images/modules/site/home/community-readme-"], [src^="https://github.githubassets.com/images/modules/site/home/community-discussions-"], [src="https://github.githubassets.com/images/modules/site/home/dependabot-merge.png"], [src="https://github.githubassets.com/images/modules/site/home/dependabot-pr.png"], [src="https://github.githubassets.com/images/modules/site/home/gh-desktop.png"], [src="https://github.githubassets.com/images/modules/site/home/pr-merge.png"], [src="https://github.githubassets.com/images/modules/site/home/pr-comment.png"], [src="https://github.githubassets.com/images/modules/site/home/pr-description.png"], [src="https://github.githubassets.com/images/modules/site/home/pr-screen.png"], [src="https://github.githubassets.com/images/modules/site/home/enterprise-city-w-logos.jpg"], [src="https://github.githubassets.com/images/modules/site/codespaces/codespaces-icon.png"], [src="https://github.githubassets.com/images/modules/site/codespaces/dependency-rust.png"], [src="https://github.githubassets.com/images/modules/site/codespaces/dependency-3.png"], [src^="https://github.githubassets.com/images/modules/site/codespaces/dependencies-"], [src="https://github.githubassets.com/images/modules/site/codespaces/commit-3.png"], [src="https://github.githubassets.com/images/modules/site/codespaces/extensions-1.png"], [src="https://github.githubassets.com/images/modules/site/codespaces/extensions-2.png"], [src="https://github.githubassets.com/images/modules/site/codespaces/commit-workflow.png"], [src="https://github.githubassets.com/images/modules/site/codespaces/workflow-view.png"], [src="https://github.githubassets.com/images/modules/site/codespaces/code.png"], [src="https://github.githubassets.com/images/email/explore/explore-gradient-icon.png"], [src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/collections/learn-to-code/learn-to-code.png"], .js-viewport-aware-video.color-bg-primary.width-full.d-block.codespaces-hero-video, .build-in-animate.position-relative.mb-6-fluid.box-shadow-active-mktg.mx-auto.home-mobile-iphone.build-in-slideY.js-build-in > .js-viewport-aware-video.width-full, .overflow-hidden.position-relative.box-shadow-active-border-mktg.rounded-2-fluid.color-bg-primary.build-in-scale-fade.js-build-in-item, .build-in-animate.overflow-hidden.box-shadow-active-border-mktg.rounded-2-fluid.position-relative.home-workflow-comp.js-build-in-item, .mx-lg-auto.col-lg-7.col-12, svg.home-git-icon > circle, div.home-branch-container > svg > path, div.home-git-log-terminal > svg > g {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link type="text/css" href="/css/pages.css" media="all" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GitHub Pages | Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.</title>
<meta name="generator" content="Jekyll v3.9.2">
<meta property="og:title" content="GitHub Pages">
<meta property="og:locale" content="en_US">
<meta name="description" content="Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.">
<meta property="og:description" content="Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.">
<link rel="canonical" href="https://pages.github.com/">
<meta property="og:url" content="https://pages.github.com/">
<meta property="og:site_name" content="GitHub Pages">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="GitHub Pages">
<meta name="twitter:site" content="@github">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Websites for you and your projects, hosted directly from your GitHub repository. Just edit, push, and your changes are live.","headline":"GitHub Pages","name":"GitHub Pages","url":"https://pages.github.com/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="darkreader" content="5e12ff4c658d49429751799fd56c8ed4"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
div.home-git-log-terminal > svg > path, ul.home-git-log-dark > li > svg > path, ul.home-git-log-light > li > svg > path {
    display: none;
}
.markdown-body code,
.markdown-body pre,
.markdown-title code {
    background-color: rgba(220, 224, 228, 0.1) !important;
}
.markdown-body pre code {
    background-color: transparent !important;
}
.refined-github .dashboard .js-all-activity-header + div {
    background-color: #17181c !important;
    border-color: #363c44 !important;
}
.refined-github .dashboard-rollup-items .body {
    border-top-color: #363c44 !important;
}
.refined-github .reaction-summary-item a {
    box-shadow: 0 0 0 2px #000000 !important;
}
.refined-github button.reaction-summary-item {
    border-top-color: rgb(52, 59, 68) !important;
    border-bottom: rgb(77, 172, 253) !important;
}
.js-site-search-form {
    background-color: #ffffff1a !important;
    border-radius: 2pt !important;
}
.blob-num:not(.cc-coverage-covered-border):not(.cc-coverage-missed-border) {
    border-right: 0 !important;
}
.cc-issue-description {
    color: #24292e !important;
}
.cc-readup-background {
    background-color: rgb(28, 30, 31) !important
}
.cc-readup-content {
    border-left: 1px solid grey !important;
    color: rgb(216, 214, 208) !important;
}
.cc-readup-content blockquote {
    border-left: 3px solid dimgrey !important;
}
.cc-pr__link-text {
    color: darkgrey !important;
}
.cc-pr__tooltip {
    background-color: rgb(28, 30, 31) !important;
    color: darkgrey !important;
}
.jfk-bubble, .octotree-sidebar, .cc-pr__logo, .cc-octicon, #network canvas, img.network-tree {
    filter: invert(94.4%) hue-rotate(180deg) contrast(90%) !important;
}
.blob-code-inner, .blob-code-inner > *, .CodeMirror pre > span, .CodeMirror-linenumber {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace !important;
}
#commit-activity-detail > svg {
    fill: #ffffff !important;
}
.ContributionCalendar-day,
.ContributionCalendar-day[data-level="0"] {
    fill: var(--color-calendar-graph-day-bg) !important;
}
.ContributionCalendar-day[data-level="1"] {
    fill: var(--color-calendar-graph-day-L1-bg) !important;
}
.ContributionCalendar-day[data-level="2"] {
    fill: var(--color-calendar-graph-day-L2-bg) !important;
}
.ContributionCalendar-day[data-level="3"] {
    fill: var(--color-calendar-graph-day-L3-bg) !important;
}
.ContributionCalendar-day[data-level="4"] {
    fill: var(--color-calendar-graph-day-L4-bg) !important;
}
.day,
.day[data-Count="0"] {
    fill: var(--color-calendar-graph-day-bg) !important;
}
.day[data-Count="1"] {
    fill: var(--color-calendar-graph-day-L1-bg) !important;
}
.day[data-Count="2"] {
    fill: var(--color-calendar-graph-day-L2-bg) !important;
}
.day[data-Count="3"] {
    fill: var(--color-calendar-graph-day-L3-bg) !important;
}
.day[data-Count="4"] {
    fill: var(--color-calendar-graph-day-L4-bg) !important;
}
:root {
    --color-previewable-comment-form-bg: var(--darkreader-neutral-background) !important;
    --color-calendar-graph-day-bg: #0f1114 !important;
    --color-calendar-graph-day-L1-bg: #277534 !important;
    --color-calendar-graph-day-L2-bg: #50d473 !important;
    --color-calendar-graph-day-L3-bg: #70e18e !important;
    --color-calendar-graph-day-L4-bg: #9be8b3 !important;
}
.Box-row--yellow {
    background-color: #191500 !important;
}
.merge-status-list {
    border-color: #373c3e !important;
}
.user-has-reacted {
    background-color: rgba(17, 88, 199, 0.2) !important;
}
.hx_IssueLabel {
    background: rgb(var(--label-r),var(--label-g),var(--label-b)) !important;
    color: hsl(0,0%,calc(var(--lightness-switch)*100%)) !important;
    border-color: hsla(var(--label-h),calc(var(--label-s)*1%),calc((var(--label-l) - 25)*1%),var(--border-alpha)) !important;
}
.header-search-input {
    border: 0 !important;
}
.HeaderMenu-link--sign-in {
    border: 0 !important;
}
.timeline-comment--caret.current-user::after {
    --color-current-user-tip-bg: var(--darkreader-bg--color-box-bg-info) !important;
}
.timeline-comment--caret.current-user::before {
    background-color: var(--darkreader-border--color-box-border-info) !important;
}
@media screen and (min-width: 1012px) {
    markdown-toolbar.border-lg-top-0 {
        border-top: 1px solid var(--darkreader-border--color-border-primary) !important;
    }
}
@media screen and (max-width: 767px) {
    div.tabnav--responsive button.tabnav-tab {
        --color-border-primary: var(--darkreader-border--color-border-primary) !important;
    }
}
.TimelineItem-badge[style^="background-color: var(--color-timeline-merged-bg)"] {
    background-color: var(--color-timeline-merged-bg) !important;
}
.ContributionCalendar-label {
    --color-text-primary: var(--darkreader-neutral-text) !important;
}
article div[style^="background: linear-gradient"] {
    background: linear-gradient(to top, var(--darkreader-bg--color-bg-primary), transparent) !important;
}</style></head>

  <body class="home " style="">


<section id="hero-spot" class="hero-spot">
    <a href="/"><img src="/images/logo.svg" alt="GitHub Pages" class="logo"></a>

    <h1>Websites for you and your projects.</h1>
    <h2>Hosted directly from your <a href="https://github.com">GitHub repository</a>. Just edit, push, and your changes are live.</h2>

    <a href="https://help.github.com/pages/" class="help-link">Pages Help</a>

    <div id="slideshow">
      <img src="/images/slideshow/bootstrap.png" alt="Bootstrap" class="slide" width="893">
    <img src="/images/slideshow/yeoman.png" class="slide" alt="Yeoman" width="893"><img src="/images/slideshow/facebookdesign.png" class="slide" alt="Facebook Design" width="893"><img src="/images/slideshow/foundation.png" class="slide" alt="Foundation" width="893"><img src="/images/slideshow/ghtraining.png" class="slide" alt="GitHub Training" width="893"><img src="/images/slideshow/adobeos.png" class="slide" alt="Adobe Open Source" width="893"><img src="/images/slideshow/jekyllrb.png" class="slide" alt="Jekyll" width="893"><img src="/images/slideshow/electron.png" class="slide active" alt="Electron" width="893"><img src="/images/slideshow/semanticui.png" class="slide" alt="Semantic UI" width="893"><img src="/images/slideshow/microsoft.png" class="slide" alt="Microsoft on GitHub" width="893"></div>
</section>

<section id="video" class="video">
  <h1>What is GitHub Pages?</h1>
  <iframe width="853" height="480" src="https://www.youtube-nocookie.com/embed/2MsN8gpT6jY?showinfo=0" frameborder="0" allowfullscreen="" data-dashlane-frameid="248"></iframe>
</section>

<section id="tutorial" class="tutorial">
  <h1>Ready to get started? Build your own site from scratch or generate one for your project.</h1>
  <h2>You get one site per GitHub account and organization, <br>and unlimited project sites. Let‘s get started.</h2>

  <ul class="tabs">
    <li><a href="#user-site" class="" style="">User or organization site</a></li>
    <li><a href="#project-site" style="" class="selected">Project site</a></li>
  </ul>

  <!-- ### Start of tutorials -->
  <ul id="user-site" class="tutorial-list wrapper">
    <li id="create-repo-step" class="image-right">
      <h4>Create a repository</h4>
      <p>Head over to <a href="https://github.com">GitHub</a> and <a data-proofer-ignore="true" href="https://github.com/new">create a new public repository</a> named <em>username</em>.github.io, where <em>username</em> is your username (or organization name) on GitHub.</p>

      <p class="details">If the first part of the repository doesn’t exactly match your username, it won’t work, so make sure to get it right.</p>
    </li>

    <li class="question">
      <h4>What git client are you using?</h4>
      <ul class="tabs">
        <li><a id="option-terminal" href="#terminal-step-1" class="selected">A terminal</a></li>
        <li><a id="option-desktop" href="#setup-in-desktop">GitHub Desktop</a></li>
        <li><a id="option-newuser" href="#new-user-step-1">I don't know</a></li>
      </ul>
    </li>

    <li id="new-user-step-1" class="option-newuser animate-in hidden">
      <h4>Download GitHub Desktop</h4>
      <p>GitHub Desktop is a great way to use Git and GitHub on macOS and Windows.</p>

      <a class="desktop-download" href="https://desktop.github.com"><span class="icon"></span>Download GitHub Desktop</a>

      <img src="images/dashboard@2x.png" width="1054" alt="GitHub Desktop screenshot" class="full-size">
    </li>

    <li id="terminal-step-1" class="option-terminal">
      <h4>Clone the repository</h4>
      <p>Go to the folder where you want to store your project, and clone the new repository:</p>

      <div class="terminal">
        <div class="header"></div>
        <div class="shell">
          <p><span class="path">~</span><span class="prompt">$</span>git clone https://github.com/<em>username</em>/<em>username</em>.github.io</p>
        </div>
      </div>
    </li>

    <li id="setup-in-desktop" class="option-desktop image-right animate-in hidden">
      <h4>Clone the repository</h4>
      <p>Click the "Set up in Desktop" button. When the GitHub desktop app opens, save the project.</p>

      <p class="details">If the app doesn't open, launch it and clone the repository from the app.</p>
    </li>

    <li id="setup-in-desktop" class="option-newuser image-right animate-in hidden">
      <h4>Clone the repository</h4>
      <p>After finishing the installation, head back to GitHub.com and refresh the page. Click the "Set up in Desktop" button. When the GitHub desktop app opens, save the project.</p>

      <p class="details">If the app doesn't open, launch it and clone the repository from the app.</p>
    </li>

    <li class="option-terminal">
      <h4>Hello World</h4>
      <p>Enter the project folder and add an index.html file:</p>

      <div class="terminal">
        <div class="header"></div>
        <div class="shell">
          <p><span class="path">~</span><span class="prompt">$</span>cd <em>username</em>.github.io</p>
          <p><span class="path">~</span><span class="prompt">$</span>echo "Hello World" &gt; index.html</p>
        </div>
      </div>
    </li>

    <li class="option-desktop option-newuser animate-in hidden">
      <h4>Create an index file</h4>
      <p>Grab your favorite text editor and add an index.html file to your project:</p>

      <div class="terminal">
        <div class="header">index.html</div>
        <code class="shell">
          <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Hello World&lt;/h1&gt;
&lt;p&gt;I'm hosted with GitHub Pages.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
      </code>
    </div></li>

    <li class="option-terminal">
      <h4>Push it</h4>
      <p>Add, commit, and push your changes:</p>

      <div class="terminal">
        <div class="header"></div>
        <div class="shell">
          <p><span class="path">~</span><span class="prompt">$</span>git add --all</p>
          <p><span class="path">~</span><span class="prompt">$</span>git commit -m "Initial commit"</p>
          <p><span class="path">~</span><span class="prompt">$</span>git push -u origin main</p>
        </div>
      </div>
    </li>

    <li class="option-desktop option-newuser animate-in hidden">
      <h4>Commit &amp; publish</h4>

      <p>Enter the repository, commit your changes, and press the publish button.</p>

      <img src="images/desktop-demo@2x.gif" width="841" alt="Demonstration of steps required to create the initial commit and publish the repository in GitHub Desktop" class="macos-drop-shadow">
    </li>

    <li class="option-all">
      <h4>…and you're done!</h4>
      <p>Fire up a browser and go to <strong>https://<em>username</em>.github.io</strong>.</p>
      <div class="hero-octicon">
        <span class="mega-octicon octicon-check"></span>
      </div>
    </li>
  </ul>
  <!-- End of user site tutorial -->

  <!-- Project Site tutorial -->
  <ul id="project-site" class="tutorial-list wrapper active">
    <li class="question">
      <h4>Use a theme, or start from scratch?</h4>
      <p>You have the option to start with one of the pre-built themes,
        <br>or to create a site from scratch.
      </p><ul class="tabs">
        <li><a id="option-generate" href="#generate-step-1" class="" style="">Choose a theme</a></li>
        <li><a id="option-vanilla" href="#vanilla-step-1" style="" class="selected">Start from scratch</a></li>
      </ul>
    </li>

    <li id="generate-step-1" class="option-generate hidden animate-in">
      <h4>Repository Settings</h4>
      <p>Head over to <a href="https://github.com/">GitHub.com</a> and create a new repository, or go to an existing one.
        <br><strong>Click on the Settings tab</strong>.</p>

      <img src="images/repo-settings@2x.png" width="720" alt="Settings for a repository">
    </li>

    <li class="option-generate animate-in hidden">
      <h4>Theme chooser</h4>
      <p>Scroll down to the <strong>GitHub Pages</strong> section. Press <strong>Choose a theme</strong>.</p>
      <img src="images/launch-theme-chooser@2x.png" width="720" alt="Automatic Generator button on GitHub.com, Settings">
    </li>

    <li class="option-generate animate-in hidden">
      <h4>Pick a theme</h4>
      <p>Choose one of the themes from the carousel at the top.
      <br>When you're done, click <strong>Select theme</strong> on the right.</p>

      <img src="images/theme-chooser@2x.png" class="full-size" width="720" alt="Choose layout">
    </li>

    <li class="option-generate animate-in hidden">
      <h4>Edit content</h4>
      <p>Use the editor to add content to your site.</p>
      <img class="full-size" src="images/code-editor@2x.png" width="720" alt="Add content to your GitHub Pages site">
    </li>

    <li class="option-generate animate-in hidden">
      <h4>Commit</h4>
      <p>Enter a commit comment and click on <strong>Commit changes</strong> below the editor.</p>
      <img class="full-size" src="images/commit-edits@2x.png" width="720" alt="Commit Markdown content to your repository">
    </li>

    <!-- Start of vanilla sub tutorial -->
    <li id="vanilla-step-1" class="option-vanilla">
      <h4>Create an index file</h4>
      <p>Head over to <a href="https://github.com/">GitHub.com</a> and <a data-proofer-ignore="true" href="https://github.com/new">create a new repository</a>, or go to an existing one.
      <br>Click on the <strong>Create new file</strong> button.</p>

      <img src="images/new-create-file@2x.png" width="720" alt="Create a file in your repository">
    </li>

    <li class="option-vanilla">
      <h4>Hello World</h4>
      <p>Name the file <code>index.html</code> and type some HTML content into the editor.</p>

      <img src="images/new-index-html@2x.png" width="720" alt="Hello World on GitHub.com">
    </li>

    <li class="option-vanilla">
      <h4>Commit the file</h4>
      <p>Scroll to the bottom of the page, write a commit message, and commit the new file.</p>

      <img src="images/new-commit-file@2x.png" width="720" alt="Commit the file">
    </li>

    <li class="option-vanilla">
      <h4>Repository Settings</h4>
      <p><strong>Click on the Settings tab</strong> and scroll down to the GitHub Pages section.
      <br>Then select the <strong>main branch</strong> source and click on the <strong>Save</strong> button.</p>

      <img src="images/source-setting@2x.png" width="720" alt="GitHub Pages Source Setting">
    </li>

    <li class="option-all">
      <h4>…and you're done!</h4>
      <p>Fire up a browser and go to <strong>http://<em>username</em>.github.io/<em>repository</em></strong>.</p>
      <div class="hero-octicon">
        <span class="mega-octicon octicon-check"></span>
      </div>
    </li>
  </ul>

</section>
<!-- End of tutorial section -->

<section id="next-steps">
  <h1>Now that you’re up and running, here are a few things you should know.</h1>

  <ul class="next-steps wrapper">
    <li class="jekyll">
      <a class="hero-octicon" href="https://help.github.com/articles/using-jekyll-with-pages">
        <span class="mega-octicon octicon-pencil"></span>
      </a>
      <h4><a href="https://help.github.com/articles/using-jekyll-with-pages">Blogging with Jekyll</a></h4>
      <p>Using <a href="https://jekyllrb.com">Jekyll</a>, you can blog using beautiful Markdown syntax, and without having to deal with any databases. <a href="https://jekyllrb.com/docs/">Learn how to set up Jekyll</a>.</p>
    </li>
    <li class="custom-urls">
      <a class="hero-octicon" href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">
        <span class="mega-octicon octicon-link"></span>
      </a>
      <h4><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">Custom URLs</a></h4>
      <p>Want to use your own custom domain for a GitHub Pages site? Just create a file named CNAME  and include your URL. <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">Read more</a>.</p>
    </li>
    <li class="guides">
      <a class="hero-octicon" href="https://help.github.com/categories/20/articles">
        <span class="mega-octicon octicon-book"></span>
      </a>
      <h4><a href="https://help.github.com/categories/20/articles">Guides</a></h4>
      <p>Learn how to create custom 404 pages, use submodules, and <a href="https://help.github.com/categories/20/articles">learn more about GitHub Pages</a>.</p>
    </li>
  </ul>
</section>

<script src="/js/jquery.js"></script>
<script>window.slides = {"bootstrap":"Bootstrap","yeoman":"Yeoman","facebookdesign":"Facebook Design","foundation":"Foundation","ghtraining":"GitHub Training","adobeos":"Adobe Open Source","jekyllrb":"Jekyll","electron":"Electron","semanticui":"Semantic UI","microsoft":"Microsoft on GitHub"}</script>
<script src="/js/application.js"></script>


<footer class="page-footer">
  <ul class="site-footer-links right">
    <li><a href="https://www.githubstatus.com/">Status</a></li>
    <li><a href="https://docs.github.com/rest">API</a></li>
    <li><a href="https://training.github.com">Training</a></li>
    <li><a href="https://shop.github.com">Shop</a></li>
    <li><a href="https://github.blog">Blog</a></li>
    <li><a href="https://github.com/about">About</a></li>
  </ul>

  <a href="/">
    <span class="mega-octicon octicon-mark-github"></span>
  </a>

  <ul class="site-footer-links">
    <li>© 2022 <span>GitHub</span>, Inc.</li>
    <li><a href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms</a></li>
    <li><a href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Privacy</a></li>
    <li><a href="https://github.com/security">Security</a></li>
    <li><a href="https://support.github.com">Contact</a></li>
  </ul>
</footer>




</body></html>
